# testNg

./: pom.xml  test.properties  testng.xml
src/main/java/net/tany/: BaseTestCase.java  TestData.java  TestListener.java  TestProperties.java
src/main/java/net/tany/serializers/: JacksonSerializer.java  Serializer.java
src/main/java/net/tany/test/: LoginApi.java  testFlow.java
src/main/java/net/tany/utils/: AjaxResult.java  DataProviderUtils.java  DbUtils.java  Error.java  ErrorResponse.java  ExcelUtils.java  InsecureTrustManager.java  RestClient.java  RestException.java  TestDataUtils.java
test-data/net/tany/test/: testFlow.xlsx
